# polixis-task2

./: .gitignore  README.md  pom.xml
src/main/java/com/sbelan/polixis/task2/: Application.java  BinarySearchTree.java
src/main/resources/: config.properties  ip.txt
